before_script:
  - bundle install
  
stages:
- build
- cleanup_build
- test
- deploy
- cleanup


build:
  stage: build
  script:
  - make build
  
cleanup_build:
  stage: cleanup_build
  script:
  - cleanup build when failed
  when: on_failure


deploy:
  stage: deploy
  script:
  - make deploy
  
cleanup:
  stage: cleanup
  script:
  - cleanup after builds
  when: always